/* Table Styles */
.table {
    position: fixed;
    top: 17%;
    left: 18%;
    height: 80%;
    width: 65%;
    background-image: url(../assets/emptyTable.png);
    background-size: cover; /* Added to make the image cover the entire div */
}

/* Media query for smaller screens */
@media screen and (max-width: 950px) {
    .table {
        top: 20%;
        left: 0%;
        height: 70%;
        width: 100%;
    }
}

@media screen and (max-width: 765px) {
    .table {
        top: 17%;
        left: 0%;
        height: 70%;
        width: 100%;
    }
}


/* Player Styles */
.player {
    position: relative;
    width: 15%;
    height: 10%;
}

.players {
    position: relative;
    height: 100%;
    width: 100%;
}

.player-cards {
    position: absolute;
}

/* RandomCard Styles */
.RandomCard {
    margin-top: 16%;
    margin-left: 4%;
    position: relative;
    display: flex;
    width: 100%;
}

.RandomCard .right {
    position: relative;
    transform: rotate(10deg);
    top: 0%;
}

.RandomCard .left {
    position: relative;
    transform: rotate(30deg);
    left: -43%;
}

/* Player-specific Card Styles */
.player1 {
    position: absolute;
    left: 15%;
    top: -5%;
    color: azure;
    font-weight: bold;
}

.player2 {
    position: absolute;
    left: 75%;
    top: -5%;
    color: azure;
    font-weight: bold;
}

.player3 {
    position: absolute;
    left: 75%;
    top: 53%;
    color: azure;
    font-weight: bold;
}

.player4 {
    position: absolute;
    top:53%;
    left: 13%;
    color: azure;
    font-weight: bold;
}

.our-player {
    position: fixed;
    top: 65%;
    left: 40%;
    width: 15%;
    height: 15%;
    color: azure;
    font-weight: bold;
}

/* Card Styles */
.card {
    width: 100%;
    height: 100%;
}

.hidden-cards {
    position: relative;
    width: 100%;
    top: 20%;
    left: -12%;
}

.our-hidden-cards {
    position: relative;
    width: 20%;
    top: 20%;
}

.our-cards {
    position: relative;
}

/* Action Button Styles */
.action-button {
    position: relative;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #B85042;
    color: #000000;
    border: none;
    padding: 10% 20%;
    font-size: 100%;
    border-radius: 4%;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
    text-align: center;
    white-space: nowrap;
    width: 58%;
    display: flex;
    justify-content: center; 
    align-items: center; 
}

.action-button:hover {
    background-color: #A95042;
    transform: scale(1.05); /* Slight zoom effect on hover */
}

.exit-button:hover {
    background-color: #A95042;
    transform: scale(1.05); /* Slight zoom effect on hover */
}
/* Action Container Styles */
.action-container {
    position: relative;
    top: -142%;
    left: 45%;
}

/* Media query for smaller screens */
@media screen and (max-width: 950px) {
    .action-container {
        top: -100%;
        left: 50%;
        transform: translateX(-50%);
    }
}

@media screen and (max-width: 765px) {
    .action-container {
        top: -80%;
        left: 50%;
        transform: translateX(-50%);
    }
}

/* Image Styles */
.card-img {
    max-width: 100%;
    max-height: 100%;
}

.table-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Background Styles */
.upper-bg {
    height: 100%;
    background-color: #A7BEAE; 
}

/* General Styles */


.exit-button {
    position: relative;
    top: 5%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: #B85042;
    color: #FFFFFF;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
}

.exit-button:hover {
    background-color: #A95042;
    transform: scale(1.05); /* Slight zoom effect on hover */
}
.bot-button {
    position: relative;
    top:5%;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom:1%;
    background-color: #5c9627; /* Red color for the button */
    color: #FFFFFF; /* White text color */
    border: none;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Slight shadow for a 3D effect */
  }
  .bot-button:hover {
    background-color: #17833b; /* Darker red color on hover */
    transform: scale(1.05); /* Slight zoom effect on hover */
  }
.dealer-img {
    border-radius: 50%;
    position: absolute;
    left: 42%;
    height: 28%;
    width: 13%;
    top: -5%;
    border: 2px solid black; /* Add a 2px black border */
    /* Add any additional styling as needed */
}

.form{
    /* i want it to be center of the screen */
    position: absolute;
    left: 22%;
    top: 8%

}
.modal-back-button{
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ff6347;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
}
/* Add this CSS to your stylesheet */
.enter-button {
    display: block;
    margin: 1% auto; /* Center the button horizontally with a 1% margin on top and bottom */
    background-color: #d6dc1d;
    color: #000000;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease; /* Smooth transition for hover effect */
    font-weight: bolder;
  }
  
  .enter-button:hover {
    background-color: #515609;
  }
  .modal-content{
    height: 40%;
    width: 40%;
  }

  .cards-on-table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  
  .card-slot {
    width: 69px;
    height: 100px;
    background-color: white;
  }

  .card-slot img {
    max-width: 100%;
    max-height: 100%;
}

.empty-card-slot {
    display: none;
}

.player-name {
    color: azure;
    font-weight: bold;
}

.raise-with-range {
    display: flex;
    gap: 5px; /* Adjust the gap between items as needed */
    margin-top: 1%;
    margin-bottom: 1%;
    border-radius: 4%;
  }

  .player-info {
    display: flex;
    align-items: center; /* Align items vertically centered */
  }
  
  .money-logo {
    margin-right: 5px; /* Space between the logo and the money text */
    width: 20px; /* Width of the logo */
    height: 20px; /* Height of the logo */
  }

  .profile-pic {
    margin-bottom: 2px; /* Space between the logo and the money text */
    width: 40%; /* Width of the logo */
    height: 40%; /* Height of the logo */
    margin-right: 5px; /* Adds some space between the image and the text */
  }

  .table-money {
    position : relative;
    left: 39%;
    top : 20%;
    color: azure;
    font-weight: bold;
    font-size: 25px; /* Adjust the font size as needed */
  }

  .table-chips {
    margin-right: 10px; /* Space between the logo and the money text */
    width: 60px; /* Width of the logo */
    height: 60px; /* Height of the logo */
  }

  .profile-container {
    display: flex;
    align-items: center; /* Aligns items vertically in the center */
}
.out-text{
    font-size: 150%;
}